/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -c kegdbusAdaptor -a kegdbusadaptor.h:kegdbusadaptor.cpp ../dbus/com.timsiggins.kegobot.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "kegdbusadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class kegdbusAdaptor
 */

kegdbusAdaptor::kegdbusAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

kegdbusAdaptor::~kegdbusAdaptor()
{
    // destructor
}

QString kegdbusAdaptor::echo(const QString &blah)
{
    // handle method call com.timsiggins.kegobot.echo
    QString out0;
    QMetaObject::invokeMethod(parent(), "echo", Q_RETURN_ARG(QString, out0), Q_ARG(QString, blah));
    return out0;
}

void kegdbusAdaptor::onEndPour(double pints)
{
    // handle method call com.timsiggins.kegobot.onEndPour
    QMetaObject::invokeMethod(parent(), "onEndPour", Q_ARG(double, pints));
}

void kegdbusAdaptor::onStartPour()
{
    // handle method call com.timsiggins.kegobot.onStartPour
    QMetaObject::invokeMethod(parent(), "onStartPour");
}

void kegdbusAdaptor::onStatusReported(const QString &status)
{
    // handle method call com.timsiggins.kegobot.onStatusReported
    QMetaObject::invokeMethod(parent(), "onStatusReported", Q_ARG(QString, status));
}

