/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -c kegdbusAdaptor -a kegdbusadaptor.h:kegdbusadaptor.cpp ../dbus/com.timsiggins.kegobot.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef KEGDBUSADAPTOR_H_1400033301
#define KEGDBUSADAPTOR_H_1400033301

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface com.timsiggins.kegobot
 */
class kegdbusAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "com.timsiggins.kegobot")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"com.timsiggins.kegobot\">\n"
"    <signal name=\"statusReport\">\n"
"      <arg direction=\"out\" type=\"s\" name=\"status\"/>\n"
"    </signal>\n"
"    <method name=\"onStartPour\"/>\n"
"    <method name=\"onEndPour\">\n"
"      <arg direction=\"in\" type=\"d\" name=\"pints\"/>\n"
"    </method>\n"
"    <method name=\"onStatusReported\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"status\"/>\n"
"    </method>\n"
"    <method name=\"echo\">\n"
"      <arg direction=\"out\" type=\"s\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"blah\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    kegdbusAdaptor(QObject *parent);
    virtual ~kegdbusAdaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    QString echo(const QString &blah);
    void onEndPour(double pints);
    void onStartPour();
    void onStatusReported(const QString &status);
Q_SIGNALS: // SIGNALS
    void statusReport(const QString &status);
};

#endif
